@import "./../../../sass/variables.scss";
.ingreso_menu {
    border: 1px solid $color_body;
    @include responsive(celular_p) {
        position: initial;
        background-color: #fff;
    }
    @include responsive(celular_l) {
        position: initial;
        background-color: #fff;
    }
    @include responsive(tablet) {
        position: initial;
        background-color: #fff;
    }
    @include responsive(pc) {
        position: fixed;
        
    }
    @include responsive(televisor) {
        position: fixed;
        
    }
}
.logo_horizontal {
    @include responsive(celular_p) {
        height: 65px;
    }
    @include responsive(celular_l) {
        height: 65px;
    }
    @include responsive(tablet) {
        height: 65px;
    }
    @include responsive(pc) {
        height: 65px;
    }
    @include responsive(televisor) {
        height: 65px;
    }
}
.ingreso_general {
    @include responsive(celular_p) {
        flex-direction: column-reverse;
    }
    @include responsive(celular_l) {
        flex-direction: column-reverse;
    }
    @include responsive(tablet) {
        flex-direction: column-reverse;
    }
    @include responsive(pc) {
        flex-direction: initial;
    }
    @include responsive(televisor) {
        flex-direction: initial;
    }
}
.ingreso_derecho {
    @include responsive(celular_p) {
        height: initial;
        padding: 5%;
    }
    @include responsive(celular_l) {
        height: initial;
        padding: 5%;
    }
    @include responsive(tablet) {
        height: initial;
        padding: 5%;
    }
    @include responsive(pc) {
        height: 100vh;
        padding: 0 5%;
        background-color: #fff;
    }
    @include responsive(televisor) {
        height: 100vh;
        padding: 0 5%;
        background-color: #fff;
    }
}
.ingreso_izquierdo {
    @include responsive(celular_p) {
        height: initial;
        padding: 5%;
        background-color: #fff;
    }
    @include responsive(celular_l) {
        height: initial;
        padding: 5%;
        background-color: #fff;
    }
    @include responsive(tablet) {
        height: initial;
        padding: 5%;
        background-color: #fff;
    }
    @include responsive(pc) {
        height: 100vh;
        padding: 0 5%;
    }
    @include responsive(televisor) {
        height: 100vh;
        padding: 0 5%;
    }
}

.ingreso_derecho h1:nth-of-type(1) {
    font-weight: 300 !important;
}
.ingreso_derecho h1:nth-of-type(2) {
    color: $color_principal;
    font-weight: 600;
}
.ingreso_izquierdo h3:nth-of-type(1) {
    font-weight: 600 !important;
    color: $color_principal;
}

.ingreso_ejecutivo {
    @include responsive(celular_p) {
        height: 100px;
    }
    @include responsive(celular_l) {
        height: 100px;
    }
    @include responsive(tablet) {
        height: 100px;
    }
    @include responsive(pc) {
        height: 350px;
    }
    @include responsive(televisor) {
        height: 350px;
    }
}
