{
  "name": "bodeguita",
  "version": "1.0.0",
  "description": "",
  "main": "./recursos/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production"
  },
  "keywords": [],
  "author": "Marco Antonio Rodriguez Salinas",
  "license": "ISC",
  "dependencies": {
    "@date-io/date-fns": "^2.8.0",
    "@gumgum/react-script-tag": "0.0.3",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@mdi/font": "^5.3.45",
    "animate.css": "^4.1.0",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.0",
    "create-react-class": "^15.6.3",
    "css-loader": "^3.6.0",
    "jquery": "^3.5.1",
    "mdbreact": "^4.27.0",
    "mercadopago": "^1.3.2",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "postscribe": "^2.0.8",
    "react": "^16.13.1",
    "react-animated-css": "^1.2.1",
    "react-bootstrap": "^1.2.2",
    "react-bootstrap-icons": "^1.0.3-alpha5",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.13.1",
    "react-google-invisible-recaptcha": "^0.2.11",
    "react-google-maps": "^9.4.5",
    "react-google-recaptcha": "^2.1.0",
    "react-google-recaptcha-v3": "^1.5.2",
    "react-helmet": "^6.1.0",
    "react-iframe": "^1.8.0",
    "react-input-mask": "^2.0.4",
    "react-load-script": "0.0.6",
    "react-script-tag": "^1.1.2",
    "resolve-url-loader": "^3.1.1",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^9.8.5",
    "file-loader": "^6.0.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "svg-inline-loader": "^0.8.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0"
  }
}
