$url: "/";
//$url: "https://demo.socialmedic.com.pe/";
@mixin responsive($breakpoint) {
  @if $breakpoint== celular_p {
    @media only screen and (max-width: 575.98px) {
      @content;
    }
  }
  @if $breakpoint== celular_l {
    @media only screen and (min-width: 576px) and (max-width: 767.98px) {
      @content;
    }
  }
  @if $breakpoint==tablet {
    @media only screen and (min-width: 768px) and (max-width: 991.98px) {
      @content;
    }
  }
  @if $breakpoint== pc {
    @media only screen and (min-width: 992px) and (max-width: 1199.98px) {
      @content;
    }
  }
  @if $breakpoint== televisor {
    @media only screen and (min-width: 1200px) {
      @content;
    }
  }
}

//fonts
$font_celular_p: 10px;
$font_celular_l: 10px;
$font_tablet: 11px;
$font_pc: 12px;
$font_televisor: 12px;
//colores
$btn_inicio: #3e5f8c;
$btn_inicio_hover: #233650;
$color_rojo: #9c2822;
$color_rojo_hover: #681b17;
$color_blanco: #fff;
$color_plomo_letra: #7d7d7d;
$plomo: #d8d8d8;
$transparente: rgba(0, 0, 0, 0.4);
$plomo_footer_suave: #333333;
$plomo_footer_fuerte: #222222;
$color_borde:#B8B8B8;
$color_body: #EDEDED;

$color_principal: #2A427B;